# SistemaGimnasio

./: Diagrama Gantt.xlsx  SistemaGimnasio.sln  SistemaGimnasioV2.csproj  SistemaGimnasioV2.sln
SistemaGimnasioV2/: App.razor  GymUser.cs  Program.cs  SistemaGimnasioV2.csproj  appsettings.json
SistemaGimnasioV2/Components/: App.razor  _Imports.razor
SistemaGimnasioV2/Components/Pages/: Home.razor
SistemaGimnasioV2/Controller/: prueba.cs
SistemaGimnasioV2/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  ClassController.cs  ClientController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  LoginController.cs  MembershipController.cs  MetricsController.cs  ReportController.cs  ReportsController.cs  ReservationController.cs  TestController.cs  TrainerController.cs
SistemaGimnasioV2/Data/: GymDbContext.cs  prueba.cs
SistemaGimnasioV2/Migrations/: 20241214074213_InitialMigration.Designer.cs  20241214074213_InitialMigration.cs  20241216020701_UpdateDatabaseSchema.Designer.cs  20241216020701_UpdateDatabaseSchema.cs  20241216022226_SyncDatabase.Designer.cs  20241216022226_SyncDatabase.cs  20241216162601_AddClassSchedules.Designer.cs  20241216162601_AddClassSchedules.cs  20241216165926_FixClassScheduleRelationship.Designer.cs  20241216165926_FixClassScheduleRelationship.cs  20241216190129_Reportes.Designer.cs  20241216190129_Reportes.cs  20241216205138_AddPhoneNumberAndRegisteredDate.Designer.cs  20241216205138_AddPhoneNumberAndRegisteredDate.cs  20241217012757_AddAlertsInventory.Designer.cs  20241217012757_AddAlertsInventory.cs  20241217183518_InitialCreate.Designer.cs  20241217183518_InitialCreate.cs  20241217200620_horarios.Designer.cs  20241217200620_horarios.cs  20241217200913_FixClassScheduleForeignKey.Designer.cs  20241217200913_FixClassScheduleForeignKey.cs  20241217213023_AddStartTimeAndEndTimeToClassSchedule.Designer.cs  20241217213023_AddStartTimeAndEndTimeToClassSchedule.cs  20241217225149_RemoveClassId1.Designer.cs  20241217225149_RemoveClassId1.cs  GymDbContextModelSnapshot.cs
SistemaGimnasioV2/Model/: AuthService.cs  Class.cs  ClassSchedule.cs  InventoryItem.cs  Invoice.cs  LoginRequest.cs  Membership.cs  ProgressMetric.cs  Report.cs  Reservation.cs  User.cs  prueba.cs
SistemaGimnasioV2/Models/: AuthService.cs  Class.cs  ClassSchedule.cs  InventoryItem.cs  Invoice.cs  LoginRequest.cs  Membership.cs  MembershipOptions.cs  ProgressMetric.cs  Report.cs  Reservation.cs  User.cs  UserDto.cs  UserResponse.cs
SistemaGimnasioV2/Pages/: Index.razor  TestSignalR.razor  _Host.cshtml  _ViewImports.cshtml
SistemaGimnasioV2/Pages/Administrador/: AddInventoryItem.razor  AddSchedule.razor  AddUser.razor  DashboardAdmin.razor  DeleteConfirmed.razor  DeleteInventoryItem.razor  DeleteSchedule.razor  DeleteUser.razor  EditInventoryItem.razor  EditSchedule.razor  EditUser.razor  InventoryDetails.razor  ManageInventory.razor  ManageSchedules.razor  (+3 more)
SistemaGimnasioV2/Properties/: launchSettings.json
SistemaGimnasioV2/Services/: CustomAuthStateProvider.cs  DataService.cs  InventoryAlertService.cs
SistemaGimnasioV2/Shared/: Footer.razor  InputTime.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
(+123 files in other folders)
